# VibeCodeAuditor Environment Configuration
# Copy this to .env and update with your actual values

# Environment
ENVIRONMENT=development
DEBUG=true
LOG_LEVEL=INFO

# Server Configuration
HOST=0.0.0.0
PORT=8000
WORKERS=1

# Supabase Configuration (REQUIRED - Get these from your Supabase dashboard)
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your-anon-key-here
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# Security Configuration
JWT_SECRET=your-jwt-secret-change-this-in-production
JWT_ALGORITHM=HS256
JWT_EXPIRATION=3600
CORS_ORIGINS=http://localhost:3000,http://localhost:8000
MAX_FILE_SIZE=10485760
RATE_LIMIT_PER_MINUTE=60

# Scanner Configuration
ENABLED_SCANNERS=bandit,semgrep,eslint_security,safety,custom_rules
SCANNER_TIMEOUT=30
MAX_CONCURRENT_SCANS=5
TEMP_DIR=./temp

# Storage Configuration
STORAGE_TYPE=local
STORAGE_LOCAL_PATH=./uploads
STORAGE_RETENTION_DAYS=30

# Notification Configuration
EMAIL_ENABLED=false
WEBHOOK_URL=