# Production Dockerfile for VibeCodeAuditor Backend

FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV ENVIRONMENT=production

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        git \
        nodejs \
        npm \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install security scanning tools
RUN pip install --no-cache-dir \
    bandit \
    safety \
    semgrep

# Install Node.js security tools
RUN npm install -g \
    eslint \
    eslint-plugin-security \
    @typescript-eslint/parser \
    @typescript-eslint/eslint-plugin

# Copy project
COPY . .

# Create necessary directories
RUN mkdir -p /app/uploads /app/logs /app/temp

# Create non-root user
RUN adduser --disabled-password --gecos '' appuser \
    && chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# Run the application
CMD ["uvicorn", "vibeauditor.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]